<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    background: midnightblue;
}
nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: x-large;
    transition-duration: 0.7s;
}
nav ul li a:hover {
    color: #a57c00;
    cursor: pointer;
}
main {
    grid-area: main;
    padding: 20px;
}
section {
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: x-large;
}
section h2 {
    border-bottom: 3px solid #a57c00;
    padding-bottom: 10px;
    font-size: xx-large;
    font-family: "Bebas Neue", sans-serif;
}
aside{
    grid-area: aside;
    padding: 20px;
}
footer {
        grid-area: footer;
        font-size: x-large;
        background-color: #a57c00;
        padding: 30px;
        text-align: center;
        color: azure;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="pictures/me.png" width="120px" height="120px" style="border-radius: 50%;" alt="">
            <ul>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/index.html#">HOME</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/aboutme.html">ABOUT ME</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/educationbackground.html">EDUCATIONAL BACKGROUND</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/workexperienceandskills.html">WORK EXPERIENCE AND SKILLS</a></li>
            </ul>
        </nav>
    <main> 
        <section id="introduction">
        <h2>About Me</h2>
        <P>Hello! My name is Adibah Abdull Aziz, and I am aspiring worker with a passion for creating a better life as a cataloger. With a background in Library Science from University of Teknologi Mara, I have developed a strong foundation in various technologies. Throughout my academic and professional journey, I have consistently demonstrated my ability to work collaboratively in team settings and independently tackle challenging projects.</P>

        <p>In my free time, I enjoy exploring new books, technologies, contributing to open-source projects, and participating in library communities activities. I am driven by a curiosity to learn and a desire to make a position impact through technology. My experiences have taught me the importance of adaptability, continuous learning, and effective communication, which I believe is crucial traits for any successful cataloger.</p>
        </section>
        <section id="job-seeking">
            <h2>What I'm Looking for in a Job</h2>
            <p>I am currently seeking a position that will allow me to leverage my skills and experiences to contribute to meaningful projects, particulary in the library sector. I have always been fascinated by the role libraries play in communities, serving as hubs of knowledge, learning, and cultural exchange. My goal is to apply my technical expertise to enhance the accessibility and efficiency of library services, ensuring they remain valuable resources in the digital age.</p>

            <p>In a library-related role, I am looking for opportunities to work on projects that involve digital cataloging, information retrieval systems, and user-friendly interfaces that improve the overall experience for library patrons. I am particularly interested in positions that emphasize the development and implementation of innovative solutions to streamline library operations, manage digital archives, and enhance the discovery of information through advanced search algorithms and machine learning techniques.</p>

            <p>Additionally, I am seeking collaboratively work environment when I can contribute to a diverse team of professionals dedicated to advancing library services. I value organizations that prioritize professional growth, encourage creating problem-solving, and support continuous learning. My ideal role would allow me to stay at the forefront of technological advancements while making tangible impact on how information is accessed and utilized in libraries.</p>

            <p>Ulitmately, I am excited about the prospect of combining my passion for technology with my admiration for the mission of libraries. I believe that by working in this field, I can help bridge the gap between traditional library services and modern digital solutions, ensuring that libraries continue to serve as vital educational and cultural resources for future generations.
            </p>
        </section>
    </main> 
    <footer> 
        <p> &copy; Copyright 2024. Adibah Abdull Aziz. All rights reserved</p>
        </footer>
</body>
</html>