<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: midnightblue;
}
nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: x-large;
    transition-duration: 0.7s;
}
nav ul li a:hover {
    color: #a57c00;
    cursor: pointer;
}
main{
    grid-area: main;
    padding: 20px;
}
.education-section{
    margin-bottom: 20px;
}
.education-section h3{
    margin-top: 0;
    color: white;
    font-size: x-large;
    text-align: center;
}
.education-img{
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    margin: 10px 0;
    margin-left: auto;
    margin-right: auto;
}
h2 {
    border-bottom: 2px solid #a57c00;
    padding-bottom: 10px;
    color: white;
    font-size: xx-large;
}
p{
    color: white;
    font-size: x-large;
    text-align: center;
    border-bottom: 2px solid #a57c00;
    padding: 20px;
}
footer {
    grid-area: footer;
    font-size: x-large;
    background-color: #a57c00;
    padding: 30px;
    text-align: center;
    color: azure;
    position: absolute;
    width: 100%;
    } 
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Background</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="pictures/me.png" width="120px" height="120px" style="border-radius: 50%;" alt="">
            <ul>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/index.html#">HOME</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/aboutme.html">ABOUT ME</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/achievements.html">ACHIEVEMENTS</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/educationbackground.html">EDUCATIONAL BACKGROUND</a></li>
                <li><a href="file:///C:/Users/asus/OneDrive%20-%20Universiti%20Teknologi%20MARA/Documents/individual%20assigment%20IMS456/workexperienceandskills.html">WORK EXPERIENCE AND SKILLS</a></li> 
            </ul>
        </nav>
        <main>
            <section id="education">
                <h2>Educational Background</h2>
                <div class="education-section">
                    <h3>Primary School</h3>
                    <img src="pictures/primary school.jpg" alt="SK BUKIT RIMAU" class="education-img">
                    <p> I went to Sekolah Kebangsaan Bukit Rimau from 2008 until 2013.</p>
                </div>
                <div class="education-section">
                    <h3>Middle School</h3>
                    <img src="pictures/smk batu 10.jpg" alt="SMK BATU SEPULUH" class="education-img">
                    <p> Early year of 2014, I enrolled myself into Sekolah Menengah Kebangsaan Batu Sepuluh, Lekir. I was a student there from 2014 until 2015. I changed school from then. </p>
                    <img src="pictures/smk jalan kebun.jpg" alt="SMK JALAN KEBUN" class="education-img">
                    <p>I went to Sekolah Menengah Kebangsaan Jalan Kebun, Klang from 2015 until 2019.</p>
                    <div class="education-section">
                    <h3>Higher Education</h3>
                    <img src="pictures/ktesa.jpg" alt="Kolej Tingkatan Enam Shah Alam" class="education-img">
                    <p>After finishing SPM, I got offered to study in KTESA from 2020 until 2022. It was a long year since Covid-19 was still there affecting students' health, the final semester examination got hold off and Kementerian Pelajaran Malaysia had to change the entire date for the final examination.</p>
                    <img src="pictures/uitm.jpg" alt="UiTM Puncak Perdana" class="education-img">
                    <p>In October 2022, I got offered to study in University of Teknologi Mara, Bachelor of Library Management, 2022 until 2026</p>
                  

                </div>
            </section>
        </main>
        <footer> 
            <p> &copy; Copyright 2024. Adibah Abdull Aziz. All rights reserved</p>
            </footer>
</body>
</html>